{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "backend",
      "path": "src"
    },
    {
      "name": "frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "projectManager.git.baseFolders": [
      "${workspaceFolder}/src",
      "${workspaceFolder}/frontend",
      "${workspaceFolder}"
    ]
  }
}
